****************************************
Report : analysis_coverage
Design : seq_det
Version: W-2024.09
Date   : Tue Jun  3 14:38:39 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                     2         2 (100%)         0 (  0%)         0 (  0%)
hold                      2         2 (100%)         0 (  0%)         0 (  0%)
min_pulse_width           4         4 (100%)         0 (  0%)         0 (  0%)
out_setup                 1         1 (100%)         0 (  0%)         0 (  0%)
out_hold                  1         0 (  0%)         0 (  0%)         1 (100%)
--------------------------------------------------------------------------------
All Checks               10         9 ( 90%)         0 (  0%)         1 ( 10%)

1
